# archetype-api-microservices

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/resources/: application.yml
src/main/resources/archetype-resources/: .gitignore  build.gradle  pom.xml
src/main/resources/archetype-resources/deploy/: deploy.md
src/main/resources/archetype-resources/docs/collections/: archetype-dev.postman_environment.json  archetype-maven-gradle.postman_environment.json  archetype-spring.postman_collection.json  github.postman_collection.json
src/main/resources/archetype-resources/src/main/java/__packageName__/: Application.java
src/main/resources/archetype-resources/src/main/java/__packageName__/components/configuration/: SwaggerConfiguration.java
src/main/resources/archetype-resources/src/main/java/__packageName__/components/enums/: ResponseCode.java
src/main/resources/archetype-resources/src/main/java/__packageName__/components/exceptions/: CommonException.java
src/main/resources/archetype-resources/src/main/java/__packageName__/components/exceptions/handler/: GlobalExceptionHandler.java
src/main/resources/archetype-resources/src/main/java/__packageName__/components/interfaces/: ICrud.java  IDelete.java  IFindAll.java  IFindById.java  ISave.java  IUpdate.java
src/main/resources/archetype-resources/src/main/java/__packageName__/components/mappers/: IApplicationMapper.java
src/main/resources/archetype-resources/src/main/java/__packageName__/components/utils/: CommonUtils.java
src/main/resources/archetype-resources/src/main/java/__packageName__/controllers/contracts/: IApplicationController.java
src/main/resources/archetype-resources/src/main/java/__packageName__/controllers/implementations/: ApplicationController.java
src/main/resources/archetype-resources/src/main/java/__packageName__/dtos/: ApplicationDto.java
src/main/resources/archetype-resources/src/main/java/__packageName__/repositories/: IBsApplicationRepository.java
src/main/resources/archetype-resources/src/main/java/__packageName__/repositories/entities/: BsApplicationEntity.java
src/main/resources/archetype-resources/src/main/java/__packageName__/services/contracts/: IApplicationService.java
src/main/resources/archetype-resources/src/main/java/__packageName__/services/implementations/: ApplicationService.java
src/main/resources/archetype-resources/src/main/resources/: application-dev.yml  application.yml  banner.txt
