plugins {
    id 'java'
    id 'jacoco'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'org.springframework.boot' version '3.3.0'
}


group = '${groupId}'
version = '${version}'
description = '${description}'

java {
    sourceCompatibility = '21'
}
// configurations:
configurations {

    compileOnly {
        canBeResolved = true
        extendsFrom annotationProcessor
    }
    configureEach {

        exclude module: 'spring-boot-starter-logging'

        resolutionStrategy.dependencySubstitution.all {
            dependency ->
                if (dependency.requested instanceof ModuleComponentSelector && dependency.requested.module == 'spring-boot-starter-logging') {
                    dependency.useTarget("org.springframework.boot:spring-boot-starter-log4j2:$dependency.requested.version", "Use Log4j2 instead of Logback")
                }
        }

        resolutionStrategy.eachDependency {
            DependencyResolveDetails details ->
                if (details.requested.group == 'org.apache.logging.log4j') {
                    details.useVersion "2.23.1"
                }
        }
    }
}


// repositories
repositories {
    mavenCentral()
}

//Test and report coverage spot-bugs:
jacoco {
    toolVersion = '0.8.11'
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}

dependencies {

    // dependencies app build
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.3.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.3.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.3.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.3.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.3.0'

    // dependencies app logging
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '3.3.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'

    // dependencies app database
    implementation group: 'com.h2database', name: 'h2', version: '2.2.224'

    // dependencies app documentation swagger
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.6.0'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-api', version: '2.6.0'

    //compiled annotation processor
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '3.3.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
    compileOnly group: 'org.mapstruct', name: 'mapstruct', version: '1.5.5.Final'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.5.Final'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.0'
    compileOnly group: 'org.modelmapper', name: 'modelmapper', version: '3.2.0'

    // dependencies app develop
    developmentOnly group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '3.3.0'

    // test
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.3.0'
    testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'
}


